<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Exploration</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

</head>
<body>
    <h1>Data Exploration</h1>
    
    <h2>Student Performance Dataset</h2>
    <h3>Features of the Dataset</h3>
    <ul>
        <li><strong>Student ID:</strong> A unique identifier assigned to each student (1001 to 3392).</li>
        <li><strong>Age:</strong> The age of the students ranges from 15 to 18 years.</li>
        <li><strong>Gender:</strong> Gender of the students, where 0 represents Male and 1 represents Female.</li>
        <li><strong>Ethnicity:</strong> The ethnicity of the students, coded as follows:
            <ul>
                <li>0: Caucasian</li>
                <li>1: African American</li>
                <li>2: Asian</li>
                <li>3: Other</li>
            </ul>
        </li>
        <li><strong>Parental Education:</strong> The education level of the parents, coded as follows:
            <ul>
                <li>0: None</li>
                <li>1: High School</li>
                <li>2: Some College</li>
                <li>3: Bachelor's</li>
                <li>4: Higher</li>
            </ul>
        </li>
        <li><strong>Study Time Weekly:</strong> Weekly study time in hours, ranging from 0 to 20.</li>
        <li><strong>Absences:</strong> Number of absences during the school year, ranging from 0 to 30.</li>
        <li><strong>Tutoring:</strong> Tutoring status, where 0 indicates No and 1 indicates Yes.</li>
        <li><strong>Parental Support:</strong> The level of parental support, coded as follows:
            <ul>
                <li>0: None</li>
                <li>1: Low</li>
                <li>2: Moderate</li>
                <li>3: High</li>
                <li>4: Very High</li>
            </ul>
        </li>
        <li><strong>Extracurricular:</strong> Participation in extracurricular activities, where 0 indicates No and 1 indicates Yes.</li>
        <li><strong>Sports:</strong> Participation in sports, where 0 indicates No and 1 indicates Yes.</li>
        <li><strong>Music:</strong> Participation in music activities, where 0 indicates No and 1 indicates Yes.</li>
        <li><strong>Volunteering:</strong> Participation in volunteering, where 0 indicates No and 1 indicates Yes.</li>
        <li><strong>GPA:</strong> Grade Point Average on a scale from 2.0 to 4.0, influenced by study habits, parental involvement, and extracurricular activities.</li>
        <li><strong>Grade Class:</strong> Classification of students' grades based on GPA:
            <ul>
                <li>0: 'A' (GPA >= 3.5)</li>
                <li>1: 'B' (3.0 <= GPA < 3.5)</li>
                <li>2: 'C' (2.5 <= GPA < 3.0)</li>
                <li>3: 'D' (2.0 <= GPA < 2.5)</li>
                <li>4: 'F' (GPA < 2.0)</li>
            </ul>
        </li>
    </ul>
    
    <h2>Sleep Health and Lifestyle Dataset</h2>
    <h3>Features of the Dataset</h3>
    <ul>
        <li><strong>Person ID:</strong> An identifier for each individual.</li>
        <li><strong>Gender:</strong> The gender of the person (Male/Female).</li>
        <li><strong>Age:</strong> The age of the person in years.</li>
        <li><strong>Occupation:</strong> The occupation or profession of the person.</li>
        <li><strong>Sleep Duration (hours):</strong> The number of hours the person sleeps per day.</li>
        <li><strong>Quality of Sleep (scale: 1-10):</strong> A subjective rating of the quality of sleep, ranging from 1 to 10.</li>
        <li><strong>Physical Activity Level (minutes/day):</strong> The number of minutes the person engages in physical activity daily.</li>
        <li><strong>Stress Level (scale: 1-10):</strong> A subjective rating of the stress level experienced by the person, ranging from 1 to 10.</li>
        <li><strong>BMI Category:</strong> The BMI category of the person (e.g., Underweight, Normal, Overweight).</li>
        <li><strong>Blood Pressure (systolic/diastolic):</strong> The blood pressure measurement of the person, indicated as systolic pressure over diastolic pressure.</li>
        <li><strong>Heart Rate (bpm):</strong> The resting heart rate of the person in beats per minute.</li>
        <li><strong>Daily Steps:</strong> The number of steps the person takes per day.</li>
        <li><strong>Sleep Disorder:</strong> The presence or absence of a sleep disorder in the person (None, Insomnia, Sleep Apnea).</li>
    </ul>
    
    <h3>Details about Sleep Disorder Column</h3>
    <ul>
        <li><strong>None:</strong> The individual does not exhibit any specific sleep disorder.</li>
        <li><strong>Insomnia:</strong> The individual experiences difficulty falling asleep or staying asleep, leading to inadequate or poor-quality sleep.</li>
        <li><strong>Sleep Apnea:</strong> The individual suffers from pauses in breathing during sleep, resulting in disrupted sleep patterns and potential health risks.</li>
    </ul>
    
    <h3>Acknowledgement</h3>
    <p>
        I would like to clarify that the data I am presenting is synthetic and created by me for illustrative purposes.
    </p>

    <h1>Data Preparation</h1>

    <h2>Student Performance Dataset</h2>
    <h3>Feature Modifications</h3>
    <p>In the Student Performance dataset, none modifications were made to the features because the dataset was already clean and well-structured.</p>

    <h3>Selected Features for Training</h3>
    <p>The following features were selected for training based on their correlation with GPA. Those 7 features obtained the best R2 error of 0.9307112972870314</p>
    <ul>
        <li><strong>StudyTimeWeekly</strong></li>
        <li><strong>Absences</strong></li>
        <li><strong>Tutoring</strong></li>
        <li><strong>ParentalSupport</strong></li>
        <li><strong>Extracurricular</strong></li>
        <li><strong>Sports</strong></li>
        <li><strong>Music</strong></li>
    </ul>

    <h2>Sleep Health Dataset</h2>
    <h3>Feature Modifications</h3>
    <p>In the Sleep Health dataset, the following modifications were made:</p>
    <ul>
        <li><strong>Occupation:</strong> One-hot encoding was applied to include all occupations.</li>
        <li><strong>Blood Pressure:</strong> Split into Systolic and Diastolic, but only Systolic was retained due to high correlation with the diastolic.</li>
        <li>
            <strong>Gender: </strong> Reformatted as a binary variable (0/1), which makes it directly usable for models like regression or classification.
        </li>
        <li>
            <strong>BMI Category: </strong> Kept as an ordinal variable (0/1/2/3), which preserves the natural ordering of BMI categories.
        </li>
        <li>
            <strong> Sleep Disorder: </strong>  Ordinally encoded (0/1/2), ensuring that the categories have a natural order.
        </li>
    </ul>

    <h3>Selected Features for Training</h3>
    <p>The following features were selected for training based on their correlation with stress levels. Those 7 features obtained the best R2 error of 0.9829496097560976 </p>
    <ul>
        <li><strong>Gender</strong></li>
        <li><strong>Sleep Duration</strong></li>
        <li><strong>Quality of Sleep</strong></li>
        <li><strong>Physical Activity Level</strong></li>
        <li><strong>Heart Rate</strong></li>
        <li><strong>Daily Steps</strong></li>
        <li><strong>Systolic</strong></li>
    </ul>
    
    <a href="/">Back to home</a>
</body>
</html>
