<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description du Projet</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h1>Description of the Projet</h1>
    <p>
        In today’s fast-paced world, students are facing more pressure than ever. This project aims to answer a key question: What role does mental health play in sustaining academic success over time?

        Imagine being able to predict not just a student’s academic success, but also their future potentialbased not only on their study habits, but also on something equally crucial: their mental health.
    </p>

    <p> Key Concepts:</p>
    <ul>
        <li>
            Academic Success Prediction: Using performance-based features like study time, absences, and extracurricular activities to predict GPA.
        </li>
        <li>
            Mental Health Insight: Leveraging features like sleep quality, physical activity, and stress levels to evaluate a student’s mental health.
        </li>
        <li>
            Integrated Forecast: Combining these two aspects to understand if a student with high academic potential is at risk of a future decline in performance due to mental health issues.
        </li>
    </ul>

    <p> To predict the stress level and GPA of a student, two datasets were used:</p>
    <ul>
        <li>
            <a href=" https://www.kaggle.com/datasets/rabieelkharoua/students-performance-dataset/data">Student Performance</a>
        </li>
        <li>
            <a href=" https://www.kaggle.com/datasets/uom190346a/sleep-health-and-lifestyle-dataset">Sleep Health</a>
        </li>
    </ul>
    <a href="/">Back to home</a>
</body>
</html>
