<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
    <!-- Lien vers le fichier CSS avec chemin relatif -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h1>Welcome on the prediction website</h1>
    <bodycenter>
        <nav>
            <ul>
                <li><a href="/description">Description of the Projet</a></li>
                <li><a href="/data">Dataset and data preparation</a></li>
                <li><a href="/form">Prediction</a></li>
            </ul>
        </nav>
    </bodycenter>
</body>
</html>
