/* Styles généraux */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
    overflow: auto;
}

bodyCenter {
    display: flex; /* Utilisation de flexbox pour centrer */
    flex-direction: column; /* Orientation verticale */
    justify-content: center; /* Centrage vertical */
    align-items: center; /* Centrage horizontal */
}

/* Styles pour le formulaire */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

/* Styles des titres */
h1 {
    font-size: 24px;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
}

/* Styles des labels et des inputs */
label {
    font-size: 14px;
    color: #34495e;
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

/* Style du bouton */
button {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

button:hover {
    background-color: #2980b9;
}

/* Ajout d'un style pour les erreurs (optionnel) */
input:invalid {
    border-color: #e74c3c;
}

a {
    color: #007bff;  /* Blue color for the link */
    text-decoration: none;  /* Removes the underline */
    font-weight: bold;  /* Makes the link text bold */
    transition: color 0.3s ease, text-shadow 0.3s ease;  /* Smooth transition for hover effect */
}

a:hover {
    color: #0056b3;  /* Darker shade of blue when hovered */
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);  /* Adds a subtle shadow effect */
}

a:active {
    color: #003366;  /* Even darker shade when active (clicked) */
}